<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wendy's Kinderkapsalon - Knippen en feestjes voor kinderen in een vrolijke sfeer.">
  <meta name="keywords" content="Kinderkapsalon, Knippen, Feestjes, Wendy, Kinderen, Haar, Kapsel">
  <meta name="author" content="Wendy's Kinderkapsalon">

<title>Contact - Wendy's Kinderkapsalon</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Wendy's Kinderkapsalon</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="topbar">
      <span>📞 06 43 20 36 55</span>
      <span>📧 wendyskinderkapsalon@ziggo.nl</span>
    </div>
    <div class="navbar">
      <img src="https://wendyskinderkapsalon.nl/wp-content/uploads/2017/11/logo-600x181.png" alt="Wendy's logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="over-ons.html">Over ons</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact">
      <h2>Contact & Reserveren</h2>
      <p>📍 Stadionweg 259, 1076 NZ Amsterdam</p>
      <p>📞 06 43 20 36 55</p>
      <p>📧 wendyskinderkapsalon@ziggo.nl</p>
      <p>📅 Openingstijden:<br>
        Ma: 13:30-17:30, Di: 13:30-17:30, Wo/Vr: 9:30-17:30,<br>
        Za: 9:00-17:00, Zo: op afspraak</p>
      <a href="mailto:wendyskinderkapsalon@ziggo.nl" class="btn">Stuur een e-mail</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Wendy’s Kinderkapsalon | Ontwerp met liefde ✂️</p>
  </footer>
</body>
</html>
