<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wendy's Kinderkapsalon - Knippen en feestjes voor kinderen in een vrolijke sfeer.">
  <meta name="keywords" content="Kinderkapsalon, Knippen, Feestjes, Wendy, Kinderen, Haar, Kapsel">
  <meta name="author" content="Wendy's Kinderkapsalon">

<title>Wendy's Kinderkapsalon - Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Wendy's Kinderkapsalon</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="topbar">
      <span>📞 06 43 20 36 55</span>
      <span>📧 wendyskinderkapsalon@ziggo.nl</span>
    </div>
    <div class="navbar">
      <img src="https://wendyskinderkapsalon.nl/wp-content/uploads/2017/11/logo-600x181.png" alt="Wendy's logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="over-ons.html">Over ons</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Welkom bij Wendy's KinderkapsalonWendy’s Kinderkapsalon</h1>
      <p>De leukste kapsalon van Amsterdam voor kinderen! Kleurrijk, vrolijk en uniek.</p>
    </section>

    <section class="features">
      <h2>Waarom kiezen voor Wendy?</h2>
      <div class="feature-boxes">
        <div class="feature">
          <h3>🎨 Mooie coupe</h3>
          <p>Hip, verzorgd en helemaal kindvriendelijk.</p>
        </div>
        <div class="feature">
          <h3>🎈 Kindervermaak</h3>
          <p>TV, spelletjes en een glimlach bij elke knipbeurt.</p>
        </div>
        <div class="feature">
          <h3>🎁 Meer dan een kapsalon</h3>
          <p>Ervaar ook de workshops, feestjes en verrassingen.</p>
        </div>
      </div>
    </section>

    <section class="feestjes">
      <h2>Feestjes</h2>
      <!-- Feestjes worden niet herhaald, zie aparte pagina voor meer info -->
      <p>Voor onze geweldige themafeestjes, bekijk de <a href="over-ons.html#feestjes" class="btn">Over ons</a> pagina!</p>
    </section>

    <section class="workshops">
      <h2>Workshops & Knutsel</h2>
      <p>
        ✂️ Vlechtcursussen met uitleg, gezelligheid en lekkers.<br>
        🎨 Knutselworkshops met thema's zoals armbandjes of haarbanden maken.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Wendy’s Kinderkapsalon | Ontwerp met liefde ✂️</p>
  </footer>
</body>
</html>
