<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wendy's Kinderkapsalon - Knippen en feestjes voor kinderen in een vrolijke sfeer.">
  <meta name="keywords" content="Kinderkapsalon, Knippen, Feestjes, Wendy, Kinderen, Haar, Kapsel">
  <meta name="author" content="Wendy's Kinderkapsalon">

<title>Over Ons - Wendy's Kinderkapsalon</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Over ons | Wendy's Kinderkapsalon</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="topbar">
      <span>📞 06 43 20 36 55</span>
      <span>📧 wendyskinderkapsalon@ziggo.nl</span>
    </div>
    <div class="navbar">
      <img src="https://wendyskinderkapsalon.nl/wp-content/uploads/2017/11/logo-600x181.png" alt="Wendy's logo" class="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="over-ons.html">Over ons</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>Het Winkeltje</h2>
      <p>
        Onze ruime winkel heeft knipstoelen, schermen en een speelhoek. Ook verkopen we kleding vanaf maat 50 t/m 164 én leuk speelgoed!
      </p>
    </section>

    <section class="feestjes" id="feestjes">
      <h2>Feestjes</h2>
      <div class="feest-box">
        <h3>🧖 Spa Feestje</h3>
        <ul>
          <li>Gezichtsproducten, make-up, badjassen en limonade</li>
          <li>Popcorn, ijsje, en afsluiten met een disco</li>
          <li>Tot 8 kinderen: €275, extra: €20 p.p.</li>
        </ul>
      </div>
      <div class="feest-box">
        <h3>💄 Beauty Feestje</h3>
        <ul>
          <li>Hairstyling met nephaar en glitters</li>
          <li>Manicure, make-up, haarband versieren</li>
          <li>Inclusief snacks, disco en veel glitterplezier</li>
        </ul>
      </div>
      <div class="feest-box">
        <h3>🪩 Disco Feestje</h3>
        <ul>
          <li>Dansen, stopdans, karaoke</li>
          <li>Luxe styling, popcorn en limonade</li>
          <li>Speciaal voor de avond: 17:00 - 19:30</li>
        </ul>
      </div>
    </section>

    <section class="team">
      <h2>Ons Team</h2>
      <p>Wij zijn een enthousiast team van vier meiden die jouw kind graag verwelkomen!</p>
      <a href="contact.html" class="btn">Maak een afspraak</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Wendy’s Kinderkapsalon | Ontwerp met liefde ✂️</p>
  </footer>
</body>
</html>
