<!DOCTYPE html>
<html lang="nl">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wendy's Kinderkapsalon - Knippen en feestjes voor kinderen in een vrolijke sfeer.">
  <meta name="keywords" content="Kinderkapsalon, Knippen, Feestjes, Wendy, Kinderen, Haar, Kapsel">
  <meta name="author" content="Wendy's Kinderkapsalon">

  <title>Reserveringen - Wendy's Kinderkapsalon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Plan je afspraak</h1>
  <p>Kies hieronder een moment voor een knipbeurt of feestje!</p>

  <h2>Beschikbaarheid</h2>
  <iframe src="https://calendar.google.com/calendar/embed?src=YOUR_CALENDAR_ID&ctz=Europe%2FAmsterdam"
          style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

  <h2>Reserveer direct</h2>
  <iframe src="https://docs.google.com/forms/d/e/YOUR_FORM_ID/viewform?embedded=true"
          width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
</body>
</html>
