/* ===== Algemene instellingen ===== */
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #fffdfd;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  color: #ff69b4;
  text-align: center;
  margin-bottom: 0.5em;
  position: relative;
}

p, li {
  font-size: 1.1rem;
}

/* ===== Header ===== */
.topbar {
  background: #ffb6c1;
  padding: 0.5em;
  text-align: center;
  font-size: 0.9rem;
  color: white;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ff69b4;
  padding: 1em;
}

.navbar .logo {
  max-width: 200px;
  margin-bottom: 0.5em;
}

.navbar nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.navbar nav a:hover {
  color: #ffd700;
  text-shadow: 0 0 5px #fff, 0 0 10px #ff69b4;
}

/* ===== Hero sectie ===== */
.hero {
  background: linear-gradient(145deg, #ffe6f0, #fff5fa);
  padding: 3em 1em;
  text-align: center;
  animation: fadeIn 1.5s ease-in;
}

/* ===== Features ===== */
.features {
  background-color: #fff0f5;
  padding: 2em 1em;
}

.feature-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}

.feature {
  background: white;
  border-radius: 1em;
  padding: 1.5em;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 280px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #ff69b4, 0 0 30px #ffd700;
}

/* ===== Feestjes ===== */
.feestjes {
  background: #fff;
  padding: 2em 1em;
}

.feest-box {
  background: #fff0f5;
  margin: 1em auto;
  padding: 1.5em;
  border-radius: 1em;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(255,105,180,0.2);
}

/* ===== Workshops ===== */
.workshops {
  background: #e0ffff;
  padding: 2em 1em;
  text-align: center;
}

/* ===== Over ons ===== */
.about {
  background: #fdf5e6;
  padding: 2em 1em;
  text-align: center;
}

.team {
  background: #ffe4e1;
  padding: 2em 1em;
  text-align: center;
}

/* ===== Contact ===== */
.contact {
  background: linear-gradient(135deg, #f0f8ff, #ffe4e1);
  padding: 2em 1em;
  text-align: center;
  box-shadow: inset 0 0 30px rgba(255, 182, 193, 0.3);
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  background: #ff69b4;
  color: white;
  padding: 0.7em 1.5em;
  border-radius: 2em;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1em;
  transition: background 0.3s;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background: #ff1493;
}

.btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 80%);
  animation: glitter-move 3s infinite;
  pointer-events: none;
}

@keyframes glitter-move {
  0% { transform: translate(0%, 0%) rotate(0deg); }
  100% { transform: translate(100%, 100%) rotate(360deg); }
}

/* ===== Footer ===== */
footer {
  background: #ffb6c1;
  color: white;
  text-align: center;
  padding: 1em;
}

/* ===== Animaties & effecten ===== */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

section {
  opacity: 0;
  transform: translateY(20px);
  animation: sectionFade 1.2s ease forwards;
  animation-delay: 0.3s;
}

@keyframes sectionFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sparkle after headings */
h1::after, h2::after {
  content: ' ✨';
  animation: sparkle 2s infinite alternate;
}

@keyframes sparkle {
  0% { opacity: 1; text-shadow: 0 0 5px #ff69b4, 0 0 10px #ffd700; }
  100% { opacity: 0.7; text-shadow: 0 0 10px #ffb6c1, 0 0 20px #ffffe0; }
}

/* Rainbow bar under h2 */
h2::before {
  content: "";
  display: block;
  position: absolute;
  width: 80px;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg, #ff69b4, #ffd700, #adff2f, #00ffff, #ff69b4);
  border-radius: 2px;
  bottom: -10px;
  animation: rainbow 4s linear infinite;
}

@keyframes rainbow {
  0% { background-position: 0%; }
  100% { background-position: 100%; }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .feature-boxes {
    flex-direction: column;
    align-items: center;
  }
  .navbar nav a {
    display: block;
    margin: 0.5em 0;
  }
}


body {
  font-family: 'Comic Neue', cursive;
  background-color: #fff8f4;
  color: #333;
  margin: 0;
  padding: 0;
}

img.fotogalerij {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.button {
  background-color: #f48fb1;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1em;
}

.button:hover {
  background-color: #f06292;
}
